<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ozoneplatform.owf.bundles</groupId>
        <artifactId>bundles</artifactId>
        <version>8.0.0-ALPHA-SPRINT3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.ozoneplatform.owf.bundles.client</groupId>
    <artifactId>client</artifactId>
    <name>Ozone Platform :: OWF Client Bundles</name>
    <packaging>pom</packaging>
    <modules>
        <module>api</module>
        <module>dashboard</module>
        <module>container</module>
    </modules>

    <properties>
        <jetty.defaults.descriptor>${project.parent.basedir}/webdefault.xml</jetty.defaults.descriptor>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>8.1.7.v20120910</version>
                    <configuration>
                        <scanIntervalSeconds>1</scanIntervalSeconds>
                        <webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
                        <webAppConfig>
                            <defaultsDescriptor>${jetty.defaults.descriptor}</defaultsDescriptor>
                            <contextPath>/</contextPath>
                            <resourceBases>
                                <resourceBase>${basedir}/src/main/webapp</resourceBase>
                                <resourceBase>${project.build.directory}/minified-output</resourceBase>
                            </resourceBases>
                        </webAppConfig>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>copy</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>org.ozoneplatform.commons.modules</groupId>
                                        <artifactId>client</artifactId>
                                        <version>${project.version}</version>
                                        <type>zip</type>
                                        <classifier>js</classifier>
                                        <overWrite>true</overWrite>
                                        <outputDirectory>${project.build.directory}/minified-output</outputDirectory>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.ozoneplatform.commons.vendor</groupId>
                                        <artifactId>json</artifactId>
                                        <version>2</version>
                                        <type>zip</type>
                                        <classifier>js</classifier>
                                        <overWrite>true</overWrite>
                                        <outputDirectory>${project.build.directory}/minified-output/libs</outputDirectory>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.ozoneplatform.commons.vendor</groupId>
                                        <artifactId>jquery</artifactId>
                                        <version>1.8.3</version>
                                        <type>zip</type>
                                        <classifier>js</classifier>
                                        <overWrite>true</overWrite>
                                        <outputDirectory>${project.build.directory}/minified-output/libs</outputDirectory>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.ozoneplatform.commons.vendor</groupId>
                                        <artifactId>jquery-ui</artifactId>
                                        <version>1.9.2</version>
                                        <type>zip</type>
                                        <classifier>js</classifier>
                                        <overWrite>true</overWrite>
                                        <outputDirectory>${project.build.directory}/minified-output/libs</outputDirectory>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.ozoneplatform.commons.vendor</groupId>
                                        <artifactId>animate</artifactId>
                                        <version>1</version>
                                        <type>zip</type>
                                        <classifier>js</classifier>
                                        <overWrite>true</overWrite>
                                        <outputDirectory>${project.build.directory}/minified-output/libs</outputDirectory>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.ozoneplatform.commons.vendor</groupId>
                                        <artifactId>bootstrap</artifactId>
                                        <version>2.2.2.1</version>
                                        <type>zip</type>
                                        <classifier>js</classifier>
                                        <overWrite>true</overWrite>
                                        <outputDirectory>${project.build.directory}/minified-output/libs</outputDirectory>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.ozoneplatform.commons.vendor</groupId>
                                        <artifactId>lodash</artifactId>
                                        <version>1.0.0-rc.3</version>
                                        <type>zip</type>
                                        <classifier>js</classifier>
                                        <overWrite>true</overWrite>
                                        <outputDirectory>${project.build.directory}/minified-output/libs</outputDirectory>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.ozoneplatform.commons.vendor</groupId>
                                        <artifactId>backbone</artifactId>
                                        <version>0.9.10</version>
                                        <type>zip</type>
                                        <classifier>js</classifier>
                                        <overWrite>true</overWrite>
                                        <outputDirectory>${project.build.directory}/minified-output/libs</outputDirectory>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.ozoneplatform.commons.vendor</groupId>
                                        <artifactId>jquery-splitter</artifactId>
                                        <version>0.3</version>
                                        <type>zip</type>
                                        <classifier>js</classifier>
                                        <overWrite>true</overWrite>
                                        <outputDirectory>${project.build.directory}/minified-output/libs</outputDirectory>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.ozoneplatform.commons.vendor</groupId>
                                        <artifactId>bootstrap-editable</artifactId>
                                        <version>1.4.1</version>
                                        <type>zip</type>
                                        <classifier>js</classifier>
                                        <overWrite>true</overWrite>
                                        <outputDirectory>${project.build.directory}/minified-output/libs</outputDirectory>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.ozoneplatform.commons.vendor</groupId>
                                        <artifactId>backbone.declarative.views</artifactId>
                                        <version>0.2</version>
                                        <type>zip</type>
                                        <classifier>js</classifier>
                                        <overWrite>true</overWrite>
                                        <outputDirectory>${project.build.directory}/minified-output/libs</outputDirectory>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.ozoneplatform.commons.vendor</groupId>
                                        <artifactId>require</artifactId>
                                        <version>2.1.1</version>
                                        <type>zip</type>
                                        <classifier>js</classifier>
                                        <overWrite>true</overWrite>
                                        <outputDirectory>${project.build.directory}/minified-output/libs</outputDirectory>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.ozoneplatform.commons.vendor</groupId>
                                        <artifactId>handlebars</artifactId>
                                        <version>1.0</version>
                                        <type>zip</type>
                                        <classifier>js</classifier>
                                        <overWrite>true</overWrite>
                                        <outputDirectory>${project.build.directory}/minified-output/libs</outputDirectory>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.ozoneplatform.commons.vendor</groupId>
                                        <artifactId>mocha</artifactId>
                                        <version>1.8.1</version>
                                        <type>zip</type>
                                        <classifier>js</classifier>
                                        <overWrite>true</overWrite>
                                        <outputDirectory>${project.build.directory}/minified-output/libs</outputDirectory>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.ozoneplatform.commons.vendor</groupId>
                                        <artifactId>modernizr</artifactId>
                                        <version>2.6.2</version>
                                        <type>zip</type>
                                        <classifier>js</classifier>
                                        <overWrite>true</overWrite>
                                        <outputDirectory>${project.build.directory}/minified-output/libs</outputDirectory>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.ozoneplatform.commons.vendor</groupId>
                                        <artifactId>sinon</artifactId>
                                        <version>1.5.2</version>
                                        <type>zip</type>
                                        <classifier>js</classifier>
                                        <overWrite>true</overWrite>
                                        <outputDirectory>${project.build.directory}/minified-output/libs</outputDirectory>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.ozoneplatform.commons.vendor</groupId>
                                        <artifactId>expect</artifactId>
                                        <version>0.2.0</version>
                                        <type>zip</type>
                                        <classifier>js</classifier>
                                        <overWrite>true</overWrite>
                                        <outputDirectory>${project.build.directory}/minified-output/libs</outputDirectory>
                                    </artifactItem>
                                    <artifactItem>
							            <groupId>org.ozoneplatform.commons.vendor</groupId>
							            <artifactId>backbone.declarative.views</artifactId>
							            <version>0.2</version>
							            <type>zip</type>
							            <classifier>js</classifier>
							            <overWrite>true</overWrite>
                                        <outputDirectory>${project.build.directory}/minified-output/libs</outputDirectory>
							        </artifactItem>
                                </artifactItems>
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>true</overWriteSnapshots>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
